<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
 #leftbox {
                float:left;
                width:25%;
                height:280px;
            }
            #middlebox{
                float:left;

                width:50%;
                height:280px;
            }
            #rightbox{
                float:right;

                width:25%;
                height:280px;
            }
            h1{
                color:green;
                text-align:center;
            }
</style>
</head>
<body>

<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu.</p>
<form action="/backtoadmin">
     <input class="btn btn-default" type="submit" value="back">
</form>
<div id="boxes">
<div class="dropdown" id="leftbox">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    {% for list in row %}
      <a href="/toIMG?name='{{list[0]}}'">{{list[1]}}</a>
      {% endfor %}
  </div>

</div>

 <div id="rightbox"  style="cursor: pointer;">



         {% for list1 in row1 %}
                  <p>{{list1[1]}}</p>

                 <a href="/specificIMG?id='{{list1[0]}}'"> <img src='{{list1[1]}}' alt="BMW face" height="200" width="200"> </a>


         {% endfor %}

    </div>

</div>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
